# SayBigNumber

./: README.md  pom.xml  pom.xmlOLD  sonar-project.properties
.github/workflows/: main.yml
src/main/java/net/esliceu/numbers/: BigNumber.java  BigNumberOperator.java  Numbers.java  NumbersCat.java  NumbersException.java  SayBigNumberFactory.java
src/main/java/net/esliceu/numbers/http/: OperateBigNumberService.java  SayBigNumberService.java  SayNumberService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/esliceu/numbers/: BigNumberTest.java  NumbersCatTest.java
tests/: Say Big Numbers.postman_collection.json
tests/env/: EsLiceu.postman_environment.json
