<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SayBigNumberService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <tomcat.version>9.0.75</tomcat.version>
    </properties>

    <!-- dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version></version>
            <scope>provided</scope>
        </dependency>
    </dependencies -->

    <build>
        <plugins>
            <!-- Tomcat 9 Maven Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat9-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <server>
                        <id>my-tomcat-server</id>
                        <!-- Replace with your Tomcat username and password -->
                        <username>admin</username>
                        <password>admin-password</password>
                    </server>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/my-webapp</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>


    <!-- build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat</groupId>
                <artifactId></artifactId>
                <version>9.0.37</version>
                <configuration>
                    <server>tomcat</server>
                    <url>http://localhost:8080/manager</url>
                    <username>war-deployer</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build -->




</project>