# Sonar Cloud url
sonar.host.url=https://sonarcloud.io

sonar.organization=mvila-esliceu
sonar.organizationKey=mvila-esliceu

# SonarCloud project key
sonar.projectKey=mvila-esliceu_SayBigNumber

# Project name
sonar.projectName=SayBigNumber

# Path to source code
sonar.sources=src/main/java

# Path to test code
sonar.tests=src/test/java

# Path to coverage report
sonar.coverageReportPaths=target/site/jacoco/jacoco.xml

# SonarCloud token
sonar.login=b36a6f9a1c5cdfe82e1d7951fc1ec1556336e2b6